APP_NAME=Comercial API
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8000
APP_COMMIT=dev

DB_USER=COMERCIAL
DB_PASSWORD=
DB_DSN=comtaller_high
WALLET_DIR=./wallet
DB_POOL_MIN=1
DB_POOL_MAX=5
DB_POOL_INCREMENT=1
